is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Books_Management
build_property.RootNamespace = Books_Management
build_property.ProjectDir = C:\Users\asus\source\repos\Books Management\Books Management\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asus\source\repos\Books Management\Books Management
build_property._RazorSourceGeneratorDebug = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Authors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Authors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Authors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Authors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Authors/filtrerPar2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xmaWx0cmVyUGFyMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Authors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Authors/MyBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xNeUJvb2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Authors/MyBooks2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xNeUJvb2tzMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Authors/SearchAuthors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xTZWFyY2hBdXRob3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Authors/searchByCritere.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xzZWFyY2hCeUNyaXRlcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Authors/searchByFullName.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xzZWFyY2hCeUZ1bGxOYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Authors/searchByNationality.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xzZWFyY2hCeU5hdGlvbmFsaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Books/filtrerPar2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcZmlsdHJlclBhcjIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Books/SearchBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcU2VhcmNoQm9va3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Books/searchByCritere.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3Ncc2VhcmNoQnlDcml0ZXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Books/searchByGenre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3Ncc2VhcmNoQnlHZW5yZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Books/searchByTitle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3Ncc2VhcmNoQnlUaXRsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/Books Management/Books Management/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v4uem1db99
